
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Silverado Group</title> 
        <style type="text/css">

            .head{
            background-color: whitesmoke;
            opacity: 0.7;
			height: 80px;
			margin: 0px;
			padding: 0px;
            }
            .head li{
    		margin: 25px 40px;
			font-size: 24px;
            display: inline-block;
            font-weight: bold;
            }
            #logo{position: absolute ;
			top: 8px;
			left: 8px;}
        .td{
            align-content: center;
            border: 2px;
            border-color: rgb(231, 228, 228);
        }
        button {
 width: 140px;
 height: 45px;
 font-size: 23px;
 cursor: pointer;
 border: none;
 outline: none;
 background: transparent;
 color: rgb(204, 193, 193);
 font-family: 'Times New Roman', Times, serif;
 font-weight: 700;
 position: relative;
 -webkit-transition: all 0.5s;
 transition: all 0.5s;
 z-index: 1;
}

button::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 5px;
 height: 100%;
 background-color: rgb(49, 46, 46);
 z-index: -1;
 -webkit-transition: all 0.5s;
 transition: all 0.5s;
}

button:hover::before {
 width: 100%;
}

button:hover {
 color: black;
}

button:active:before {
 background: #b9b9b9;
}
}
footer{

  background-color: #777;
  padding: 30px;
  text-align: center;
  color: white;
}

#fo{
    padding: 30px;
    margin-top: 30px;
    background-color: rgb(12, 12, 12);
    opacity: 0.8;
    font-size: 15px white;
}
.ww {
   color: white;
  padding: 15px;
}
.wt{
    width: 100%;
    align-content: top;
} 
#fix{
    position: fixed;
    border: black;
    border-radius: 50%;
    border-style: dotted;
}
  </style>
    </head>
    <body bgcolor="ebf0fa" >
        <header>
        <ul class="head" align="center">
           <li> Home</li>
			<li>Product

            </li>
			<li>Service</li>
			<li>Contact</li>
			<li>Cart</li>
        </ul>     
            <img src="logo.jpg" height="80" width="90px" id="logo">
        	<p align="center" class="tx" >Welcome to Silverado group for silver product with wide collection and on demand service </p>
        	<p align="center" class="tx">ONLY THIS WEEK order two products gain 20% discount </p>
	        <p align="center" >NEW IN STORE THE ANIMAL KING RING WITH UNIQE STYLE</p>

        </header>
        <div align="center"><iframe width="600" height="400" src="https://www.youtube.com/embed/rbVdHcTza2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></div>
<h1 align="center" id="bbb">MEN COLLECTION</h1>
<table align="center"  cellpadding="3px" >
    <tr>
        <td><img src="g1.webp" width="400" height="480"></td>
        <th><h2>Gucci</h2><br> <p width="300">Feline Head sterling silver ring<br>
            Gucci's ring has an antique-effect finish that makes<br>
             it feel like a time-honoured piece. Cast from sterling<br>
            silver, it's decorated with a feline head motif - a recurring<br>
            motif in the brand's collections - and an intricate Arabesque<br>
            pattern all over.<br>
              <br>
            Highlights<br><br>
            sterling silver<br>
            engraved detail<br>
            antique-effect hardware<br>
            feline head motif<br>
            Made in Italy<br>
            <h2>338$</h2>
          </p>
          <button>Add To Bagg</button>
        </th>

          <td><img src="g11.webp" width="400" height="480"</td>
    </tr>
    <td><img src="g2.webp" width="400" height="480"></td>
    <th><h2>Naiyala Jewelary</h2><br> <p width="300">
        <h3>onyx cocktail ring</h3><br>
        silver-plated stainless steel<br>
cocktail band<br>
onyx<br>
engraved logo<br>
Nialaya Jewelry is pleased to offer free repairs on<br>
 purchases for one year from purchase date.<br>
Made in United States<br>
   
        <h2>103$</h2>
      </p>
      <button>Add To Bagg</button>
    </th>

      <td><img src="g22.jpg" width="400" height="480"</td>
    <tr>
        <td>
            <img src="g3.webp" width="400" height="400"><br>
            <h2>Tom Wood</h2>
            <p>We heard somewhere that the onyx stone is a<br>
                 protector for harmonious relationships. <br>
                 And truth is, our relationship with<br>
             Tom Wood s in a very good place at the moment.<br>
             We believe this onyx ring is the cause.<br>
             Made in United States</p>
             <h2>415$</h2>
            <button>Add To Bagg</button> </td>
        <td>
            <img src="g4.webp" width="400" height="400"><br>
            <h2>Shola Barson</h2>
            <p>No need for Cupid's arrow of love here.<br>
                 Crafted from 14kt gold and sterling <br>
                 silver, this ring from Shola Branson <br>
                 is finished with a mini engraved Cupid<br>
                  on the signet design. Get ready to<br> 
                  fall in love.</p>
             <h2>1259$</h2>
            <button>Add To Bagg</button> </td>
        </td>
        <td>
            <img src="g5.webp" width="400" height="400"><br>
            <h2>Lyly Erlandsson</h2>
            <p>The Winter lapis lazuli ring<br>
                Crafted from sterling silver with leaf<br>
                 motifs all over, Lyly Erlandsson's The<br>
                  Winter ring is embellished with an <br>
                  eye-catching lapis lazuli stone at the <br>
                  centre and features an engraved logo on<br>
                   the inside.</p>
             <h2>3576$</h2>
            <button>Add To Bagg</button> </td>
        </td>
    </tr>
</table>    
<table align="center"  cellpadding="3px" >
			
    <tr>
        <td><img src="R1.jfif" width="400" height="400"></td>
        <td ><img src="R2.jfif" width="400" height="400"></td>
        <td ><img src="R3.jpeg" width="400" height="400"></td>
    </tr>
    <tr>
        <td><button>Add</button> &nbsp &nbsp &nbsp &nbsp 55.00$</td>
        <td ><button>Add</button> &nbsp &nbsp &nbsp &nbsp 16.99$</td>
        <td ><button>Add</button> &nbsp &nbsp &nbsp &nbsp 23.99$</td>
    </tr>
    <tr>
        <td ><img src="R4.JPG" width="400" height="400"></td>
        <td ><img src="R5.JPG" width="400" height="400"></td>
        <td><img src="R6.JPG" width="400" height="400"></td>
    </tr>
    <tr>
        <td><button>Add</button>&nbsp &nbsp &nbsp &nbsp 42.99$</td>
        <td ><button>Add</button> &nbsp &nbsp &nbsp &nbsp 36.99$</td>
        <td ><button>Add</button> &nbsp &nbsp &nbsp &nbsp 53.99$</td>
    </tr>
</table>
<h1 align="center">WOMEN COLLECTION</h1>
<table align="center"  cellpadding="3px"> 
    <tr>
        <td><img src="f1.jpeg" width="400" height="400"></td>
        <td><img src="f2.JPG" width="400" height="400"></td>
        <td><img src="f3.jfif" width="400" height="400"></td>
    </tr>
    <tr>
        <td ><button >Add </button> &nbsp &nbsp &nbsp &nbsp 41.99$</td>
        <td ><button>Add </button>&nbsp &nbsp &nbsp &nbsp 48.99$</td>
        <td ><button>Add </button>&nbsp &nbsp &nbsp &nbsp 97.99$</td>
    </tr>
    <tr>
        <td><img src="f4.JPG" width="400" height="400"></td>
        <td><img src="f5.JPG" width="400" height="400"></td>
        <td><img src="f6.jfif" width="400" height="400"></td>
    </tr>
    <tr>
        <td><button>Add</button>&nbsp &nbsp &nbsp &nbsp 65.99$</td>
        <td><button>Add </button>&nbsp &nbsp &nbsp &nbsp 35.99$</td>
        <td><button>Add </button>&nbsp &nbsp &nbsp &nbsp 31.99$</td>
    </tr>
</table>   <br>
<div > <form class="fo" align="center">
            <label for="name" >Name:</label><br>

            <input type="text" name="Name" id="name"><br>
            <label for="birthday">Birthday:</label><br>
            <input type="date" name="birthday" id="birthday"><br>
        </form>
        <div id="fix" width="30px" heigh="30px">S</div>
            <div id="fo">
    <footer>
    <table class="wt">
        <tr>
        <td class="ww">    <div id="aboutus"><ul>
            ABOUT SILVAERADO<br><br><br> About Us<br><br>Investors<br><br>Loyalty Programme<br><br>Friend Referral<br><br>Careers<br><br>Silverado Custumer Promise
        </ul></div></td>
  <td class="ww"> <div>
        <ul class="ww">
            CUSTUMER SERVICE<br><br><br>Help & Contact US<br><br> Orders & Shipping<br><br> Returns & Refunds<br><br> FAQs<br><br> Privacy Policy<br><br>Accessibility
        </ul>
    </div></td> 
  <td class="ww"> <div>
       <ul> FOLLOW US<br>
        <img src="l1.jfif " width="40"height="40">&nbsp <img src="l2.png" width="40"height="40">&nbsp <img src="l3.jfif" width="40"height="40">
    </ul>
    </div></td>
    <td class="ww">
    <div align="right"><span id="kk" >for more information call: 0786302178</span></div><br>
    <div align="right">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.5577421980947!2d30.06283871475484!3d-1.9288183985937737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2723e495b4c87d1!2sGreen%20Park!5e0!3m2!1sen!2sjo!4v1641938897316!5m2!1sen!2sjo" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>       
   
</td></tr></table>
    </footer></div>
</tr>
</table>

<script>
    alert('Hello Nasr')
</script>


    </body>
</html>
